<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TippageWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="vns-4f-SY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vns-4f-SY7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D7X-fG-Vaf"/>
                            <constraint firstItem="vns-4f-SY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSG-Tf-H4w"/>
                            <constraint firstAttribute="bottom" secondItem="vns-4f-SY7" secondAttribute="bottom" id="ck4-Ns-lYT"/>
                            <constraint firstItem="vns-4f-SY7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hYS-gs-gBs"/>
                            <constraint firstItem="vns-4f-SY7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rpN-CL-Ght"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vns-4f-SY7" secondAttribute="leadingMargin" constant="351" id="uQy-yT-dqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="TippageWelcome" width="1024" height="1024"/>
    </resources>
</document>
